.climb-selector-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: max(10px, 5%);
    margin: 15px;
}

.climb-grid-section {
    --border-bevel-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: -10px;
    overflow: visible;
}

.climb-grid-section::before {

    border: 10px solid red;
    position: relative;
    left: -20px;
    top: -20px;
    width: 100%;
    height: 100%;
    content: '';
    clip-path: polygon(var(--border-bevel-radius) 0, 100% 0, 100% 100%, 0 100%, 0 var(--border-bevel-radius));
}

.climb-grid-top-left {
    clip-path: polygon(var(--border-bevel-radius) 0, 100% 0, 100% 100%, 0 100%, 0 var(--border-bevel-radius));
}
